{
  "name": "botpa",
  "version": "1.0.0",
  "description": "Bot Auto Reply Perkara ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "anton.dwitjandra@gmail.com",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/baileys": "github:adiwajshing/baileys",
    "axios": "^0.27.2",
    "eslint": "^8.14.0",
    "express": "^4.18.1",
    "ffmpeg": "^0.0.4",
    "jest": "^28.0.3",
    "jimp": "^0.16.1",
    "link-preview-js": "^2.1.13",
    "nodemon": "^2.0.16",
    "qrcode-terminal": "^0.12.0",
    "request": "^2.88.2",
    "sharp": "^0.29.3",
    "socket.io": "^4.5.0"
  }
}
